log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=TRACE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%-5p %c] [%t] (%F:%L) - %m%n