<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jbayes</groupId>
        <artifactId>jbayes</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>jbayes-examples</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jbayes</groupId>
            <artifactId>jbayes-core</artifactId>
            <version>0.1.0</version>
        </dependency>
         <dependency>
            <groupId>jbayes</groupId>
            <artifactId>jbayes-r</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rforge</groupId>
            <artifactId>JRI</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rforge</groupId>
            <artifactId>REngine</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rforge</groupId>
            <artifactId>JRIEngine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
</project>